{
  "expo": {
    "name": "Antislot",
    "slug": "antislot",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "antislot",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#1D4C72",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.antislot.app",
      "buildNumber": "1",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.antislot.app"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "ENABLE_IOS_NE": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.antislot.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1D4C72",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5abd5fc8-dfbd-4672-a33e-74ea0bbb55fd"
      },
      "privacyPolicyUrl": "https://antislot-legal.vercel.app/privacy",
      "termsUrl": "https://antislot-legal.vercel.app/terms",
      "supportEmail": "support@antislot.app",
      "supportUrl": "https://antislot-legal.vercel.app/support"
    },
    "owner": "512ferhat512",
    "description": "Kumar durtulerini yonetmek icin destek araclari. Kriz destegi, ilerleme takibi ve guvenli veri saklama."
  }
}
